SMIM1
SLC2A5
PIK3CD-AS2
RBP7
C1QA
C1QB
ID3
MACO1
STMN1
SH3BGRL3
ZNF683
AHDC1
RCC1
ZMYM1
CLSPN
CDCA8
SCMH1
CDC20
HYI
KDM4A
ARMH1
KIF2C
TAL1
BEND5
ZFYVE9
ORC1
LRP8
NDC1
RAVER2
DNAJC6
LEPR
DEPDC1
NEGR1
NEXN
IFI44L
AL359504.2
SAMD13
SPATA1
COL24A1
CDC7
TMEM56
PTBP2
DBT
GPSM2
RHOC
TTF2
PHGDH
AC245595.1
CD160
HIST2H2AA4
HIST2H2AC
HIST2H2AB
C1orf54
MLLT11
AL391069.3
SELENBP1
S100A11
S100A9
S100A12
S100A8
S100A4
CKS1B
FCRL1
SPTA1
MNDA
FCER1A
FCER1G
FCGR3A
FCRLA
NUF2
PBX1
CD247
RCSD1
XCL2
XCL1
ATP1B1
NME7
C1orf112
TNFSF4
C1orf21
RGS18
RGS1
ASPM
MIR181A1HG
KIF14
UBE2T
CDK18
RHEX
CD34
G0S2
NEK2
DTL
CENPF
KCTD3
DUSP10
DNAH14
CDC42BPA
TARBP1
CHRM3
EFCAB2
GCSAML
TRIM58
RNF144A
MBOAT2
RRM2
MYCN
GEN1
RHOB
CENPO
CENPA
CYP1B1
TTC7A
EPCAM
FANCL
BCL11A
FAM161A
CNRIP1
GNLY
CD8A
CD8B
IGKC
ZNF514
LINC00342
DUSP2
NCAPH
FAM178B
AFF3
FHL2
BUB1
CKAP2L
IL1B
RABL2A
HS6ST1
ZRANB3
MCM6
CXCR4
TNFAIP6
NR4A2
STK39
CERS6
SPC25
KLHL23
CDCA7
FKBP7
CALCRL
TFPI
SLC40A1
C2orf88
CAVIN2
SGO2
DYTN
CRYGD
BARD1
IGFBP2
SERPINE2
FAM124B
ITM2C
PTMA
HJURP
ANKRD28
SGO1
ZNF385D
THRB
TOP2B
CMC1
CMTM8
ARPP21
ZNF620
ZNF660
KIF15
LTF
INKA1
HYAL3
POC1A
NT5DC2
DNASE1L3
PROK2
HTR1F
DCBLD2
CIP2A
DPPA4
PHLDB2
CD200
POLQ
SLC15A2
CSTA
MYLK-AS1
MYLK
CHST13
TXNRD3
MCM2
MGLL
GATA2
H1FX
TMCC1-AS1
TRH
SLC35G2
PLOD2
CPA3
TM4SF1
MED12L
P2RY14
IGSF10
MME
SCHIP1
C3orf80
SMC4
TRIM59
B3GALNT1
GOLIM4
MECOM
LRRC34
ECT2
IGF2BP2
CCDC50
TFRC
SPON2
AC016773.1
NSD2
CYTL1
FGFBP2
PROM1
TAPT1
NCAPG
UCHL1
DCUN1D4
KIT
NMU
PPAT
HOPX
SPINK2
JCHAIN
CXCL8
PF4
PPBP
CXCL3
CXCL2
EREG
AREG
PRKG2
PKD2
SNCA
MMRN1
HPGDS
BANK1
CENPE
GSTCD
ELOVL6
TIFA
ZGRF1
MAD2L1
CCNA2
SPRY1
ANKRD50
PLK4
CLGN
GYPB
GYPA
SMAD1
ZNF827
FBXW7
MND1
GUCY1A1
GUCY1B1
AC105285.1
HMGB2
NEIL3
CENPU
TRIP13
CMBL
NPR3
IL7R
UGT3A2
SELENOP
HMGCS1
GZMK
GZMA
SETD9
DEPDC1B
IPO11
LRRC70
CCNB1
CENPH
GTF2H2
CRHBP
DHFR
SSBP2
VCAN
MEF2C
RFESD
RHOBTB3
NREP
SNX24
ALDH7A1
LMNB1
SLC12A2
IRF1
BRD8
MZB1
CD14
CD74
SMIM3
SPARC
EBF1
PTTG1
HMMR
SPDL1
NEURL1B
ERGIC1
DBN1
LTC4S
IRF4
CD83
GMPR
ALDH5A1
GMNN
HIST1H3B
HIST1H3C
HIST1H1C
HIST1H4C
HIST1H2AC
HIST1H1E
HIST1H2BF
HIST1H2BG
HIST1H2AE
HIST1H1D
HIST1H2BH
HIST1H4H
HIST1H2BJ
HIST1H2AG
HIST1H2AH
HIST1H2AI
HIST1H3H
HIST1H2AJ
HIST1H2BN
HIST1H2AL
HIST1H1B
HIST1H2AM
TCF19
HLA-C
HLA-B
LTB
LST1
AIF1
MPIG6B
MSH5
HLA-DRA
HLA-DRB1
HLA-DQA1
HLA-DQB1
HLA-DOB
KIFC1
PTCRA
RUNX2
AL096865.1
TNFRSF21
RHAG
MCM3
DST
AC019205.1
TTK
PM20D2
BACH2
QRSL1
CD24
WASF1
NKAIN2
CENPW
EPB41L2
LINC01013
MYB
AHI1
MAP7
ADGRG6
MTHFD1L
AKAP12
MYCT1
FBXO5
FOXK1
ACTB
TSPAN13
MPP6
AC004540.2
HOXA3
HOXA7
HOXA9
HOXA10-AS
HOXA10
ANLN
TRGV10
TRGV9
TRGV8
TRGV2
AEBP1
AUTS2
CALN1
NCF1
GNAI1
CD36
CDK6
AC002454.1
GNG11
TRIP6
NAMPT
PRKAR2B
HILPDA
SMKR1
CEP41
AGBL3
NUP205
SVOPL
UBN2
TRBV5-1
TRBV4-2
TRBV6-2
TRBV7-2
TRBV9
TRBV7-9
TRBV18
TRBV19
TRBV20-1
TRBV27
TRBV28
PRSS2
TRBC1
EZH2
LINC00996
XRCC2
NCAPG2
IL3RA
FANCB
ASB9
SCML2
POLA1
SLC9A7
TIMP1
GATA1
NUDT11
KANTR
ALAS2
SPIN4
KIF4A
TAF9B
HMGN5
ZNF711
NAP1L3
SYTL4
TMSB15A
BEX1
TCEAL9
BEX3
TCEAL4
TMSB15B
KCNE5
PLS3
KLHL13
ZDHHC9
BCORL1
FIRRE
FHL1
HMGB3
TKTL1
MYOM2
DEFA4
DEFA3
SLC25A37
ADAM28
CDCA2
CLU
ESCO2
WRN
GINS4
MCM4
AC090152.1
CRISPLD1
FABP5
CA1
CA2
NECAB1
C8orf88
FAM92A
TMEM67
DPY19L4
CCNE2
LAPTM4B
POP1
BAALC-AS2
BAALC
AC027031.2
ANGPT1
DSCC1
DEPTOR
ATAD2
MYC
LYPD2
TONSL
CCDC171
CDKN2A
TUSC1
TPM2
MELK
PAX5
ALDH1B1
ABHD17B
ALDH1A1
SPIN1
CKS2
ZNF367
HEMGN
SMC2
NIPSNAP3B
SLC44A1
CTNNAL1
UGCG
BSPRY
C9orf43
ZNF618
PTGS1
ZBTB26
RABGAP1
STRBP
MIR181A2HG
AK1
LCN2
ABL1
ABO
DNLZ
AL590226.1
EGFL7
FAM69B
LCN6
PTGDS
CLIC3
C9orf139
NPDC1
LRRC26
TUBB4B
IFITM2
IFITM3
IRF7
SCT
CDKN1C
HBB
HBD
STK33
WEE1
CCDC34
KIF18A
MPPED2
CSTF3
RAG1
RAG2
C11orf74
MDK
CKAP5
C1QTNF4
SERPING1
FAM111B
MS4A3
MS4A6A
MS4A7
MS4A1
FEN1
FADS1
FTH1
INCENP
MACROD1
PPP1R14B
SAC3D1
CDCA5
MALAT1
CTSW
XRRA1
PRSS23
RAB38
AMOTL1
KDELC2
POU2AF1
APOA1
FXYD2
CD3D
HMBS
CHEK1
AKR1C1
AKR1C3
NET1
MCM10
SEPHS1
ST8SIA6
HACD1
AL157895.1
PRTFDC1
THNSL1
CREM
AC074327.1
ZWINT
CDK1
RHOBTB1
RTKN2
DNAJC12
DNA2
SRGN
PRF1
DDIT4
ZNF503
MINPP1
IFIT2
IFIT3
KIF20B
KIF11
HELLS
PDLIM1
BLNK
DNTT
PDCD11
PDZD8
LHPP
MKI67
FOXM1
RAD51AP1
CD9
NCAPD2
PTMS
CDCA3
CLEC4C
KLRB1
KLRF1
KLRD1
KLRC3
KLRC2
KLRC1
LINC02446
APOLD1
PLBD1
MGST1
PLEKHA5
BCAT1
SSPN
PPFIBP1
ALG10B
AC008035.1
TUBA1B
TROAP
RACGAP1
GTSF1
MYL6B
EEF1AKMT3
AC084033.3
ATP23
DPY19L2
MSRB3
HMGA2
IFNG-AS1
LYZ
PAWR
LINC02397
SOCS2
CEP83
CHPT1
PARPBP
C12orf75
TMEM263
UNG
FAM216A
HVCN1
BCL7A
MPHOSPH9
ATP6V0A2
EEF1AKMT1
SKA3
LNX2
FLT3
SLC7A1
LINC00426
HMGB1
ALOX5AP
BRCA2
RFC3
LHFPL6
TSC22D1
DLEU2
UTP14C
DIAPH3
PCDH9
DACH1
LMO7
ABCC4
CLDN10
AL355338.1
TEX30
BIVM
RNASE6
RNASE3
RNASE2
TRAV1-2
TRAV3
TRAV4
TRAV8-1
TRAV8-2
TRAV13-1
TRAV12-2
TRAV13-2
TRAV14DV4
TRAV9-2
TRAV8-6
TRAV17
TRAV19
TRAV21
TRDV1
TRAV26-1
TRAV29DV5
TRDV2
TRDC
PABPN1
CTSG
GZMH
GZMB
STRN3
GEMIN2
ATL1
GNPNAT1
CDKN3
WDHD1
LGALS3
DLGAP5
DAAM1
CCDC175
ACTN1
STON2
LGMN
BTBD7
SERPINA1
DICER1-AS1
GLRX5
TCL1A
PLD4
CDCA4
TMEM121
IGHD
IGHM
AC246787.2
FAM30A
IGHV4-59
IGHV5-78
NDN
GOLGA8N
ARHGAP11A
THBS1
BUB1B
KNL1
OIP5
NUSAP1
MAP1A
WDR76
SORD
MYEF2
MYO5C
NEDD4
RFX7
TEX9
LINC00926
CCNB2
TPM1
PCLAF
RBPMS2
PDCD7
KIF23
NEIL1
BCL2A1
MEX3B
HDGFL3
FANCI
MESP1
PRC1
FAM174B
HBM
HBA2
HBA1
HBQ1
NME4
CHTF18
NPW
PKMYT1
IL32
RMI2
NOMO1
ARL6IP1
CCP110
IGSF6
UBFD1
PLK1
ATP2A1-AS1
CD19
ZNF771
ZNF768
PYCARD-AS1
AHSP
SHCBP1
ORC6
CRNDE
MT2A
MT1E
MT1X
GINS3
CMTM2
AC027682.4
SMPD3
RFWD3
ZNRF1
WWOX
CENPN
COTL1
GINS2
IRF8
CDT1
CBFA2T3
SCARF1
SERPINF1
CYB5D2
CLEC10A
CD68
CNTROB
AURKB
MYH10
NT5M
RASD1
TMEM97
MYO18A
ATAD5
TMEM98
CCL5
CCL3
CCL4
CCL3L1
CCL4L2
CDC6
TOP2A
JUP
CAVIN1
BRCA1
SLC4A1
GRN
ITGA2B
DBF4B
MYL4
HOXB3
HOXB-AS3
MMD
MSI2
AC015813.1
MPO
TSPOAP1
AC004687.1
GDPD1
TANC2
SMARCD2
CD79B
SMURF2
KPNA2
CYGB
TK1
BIRC5
CEP131
BAHCC1
PYCR1
RAC3
CD7
FN3K
TYMS
NDC80
LDLRAD4
RBBP8
OSBPL1A
ZNF521
CDH2
DSG2
B4GALT6
AC011139.1
RAB27B
TCF4
FECH
SERPINB10
SOCS6
SOX12
CPXM1
AVP
PCNA
FERMT1
LAMP5
BTBD3
CST3
CST7
GINS1
TPX2
DNMT3B
E2F1
CNBD2
SOGA1
MAFB
MYBL2
PKIG
UBE2C
PLTP
SLC12A5
SMIM25
ADNP
AURKA
LKAAEAR1
PRSS57
AZU1
PRTN3
ELANE
CFD
SMIM24
SHD
CHAF1A
UHRF1
STXBP2
RETN
FCER2
SPC24
KANK2
PRDX2
KLF1
LYL1
SAMD1
ASF1B
AC010618.3
FAM129C
IFI30
JUND
ZNF90
AC011447.3
ZNF626
ZNF714
ZNF738
CD22
PPP1R14A
BLVRB
CD79A
ZNF575
APOE
APOC1
FOSB
FTL
SPIB
CLEC11A
CLDND2
NKG7
FPR1
ZNF665
LILRB2
LILRA4
LAIR2
KIR3DL1
UBE2S
ZNF667
ZIK1
ZNF154
ZNF814
ZNF135
CDC45
VPREB1
AC245060.5
IGLV1-44
IGLL5
IGLC2
IGLC3
IGLL1
VPREB3
DERL3
CHEK2
CCDC117
EMID1
TIMP3
HMOX1
LGALS2
H1F0
DMC1
APOBEC3A
SYNGR1
CENPM
GTSE1
SCO2
TYMP
GATD3B
LINC01670
NRIP1
AJ009632.2
LINC02573
MIR155HG
APP
MIS18A
URB1
PAXBP1
CHAF1B
ERG
WDR4
C21orf58
S100B
